@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400&display=swap');

/* Global Settings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
}

a {
  text-decoration: none;
  color: rgba(53, 17, 163, 255);
}

#title {
  font-size: 35px;
  margin-left: 10px;
  display: flex;
  width: 50%;
}

.centerText {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 1000px;
}



/* Navigation Bar */
.NavBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background-color: white;
  height: 8vh;
  width: 100%;
  padding: 10px;
  transition: all 0.2s;
  z-index: 5;
}

/* Footer*/

.footer {
  background-color: rgba(80, 91, 228, 255);
  padding-top: 2rem;

  background-color: #505be4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='408' height='408' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%237272e4' stroke-width='1.1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%239293e4'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E");
}

.bi-arrow-up-circle-fill:hover {
  cursor: pointer;
}

#meetEngineers {
  font-size: 2rem;
  font-weight: lighter;
  margin: 0 0 0 2rem;
  color: white
}

#footerEnd {
  background-color: rgba(57, 68, 228, 0.651);
  z-index: 2;
  padding: 2rem 0 2rem 0;
  color: white;
  font-weight: lighter;
}

.footerAnchors {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

/* .devPhotos{
  display:flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem
} */

/* Character Cards */

#meetEngineers {
  text-align: center;
  margin: 3rem;
  font-size: 2.5rem;
}

.photo {
  width: 150px;
  border-radius: 50%;
  border-color: white;
  border: solid rgb(254, 254, 254);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.385);
}

.characterContainer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  margin: 5rem;
  margin-right: 150px;
}

b {
  font-size: 30px;
  color: white;
}

.titleName {
  color: rgba(238, 238, 238, 0.735);
  padding: 1rem;
  font-size: 17px;
}

.characterCard {
  font-size: 18px;
  color: rgb(53, 17, 163);
}

.name {
  padding-top: 30px;
  font-size: 30px;
  color: white;
}

.footer-links {
  font-size: 18px;
  border-bottom: 1px solid transparent;
}

.footer-links:hover {
  color: white;
  border-bottom: 1px solid white;
  transition: all 0.2s;
}

.Icons {
  width: 50%;
  /* margin-left: 150px; */
}

.Icons svg,
.Icons a {
  display: inline-block;
}

.Icons svg {
  color: rgba(80, 91, 228, 255);
  margin-right: 15px;
}

.Icons a {
  color: rgba(107, 114, 126, 255);
  margin-right: 40px;
  border-bottom: 1px solid rgb(255, 255, 255);
}

#npm {
  margin-right: 20px;
}

.Icons a:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(53, 17, 163);
  transition: all 0.2s;
}

.Grouping {
  display: inline-flex;
  align-items: center;
}



/* .Icon .Grouping:last-child {
  margin-right: 0px;
} */

.Abstract-Container {
  position: relative;
  font-size: 16px;
  line-height: 175%;
  text-align: center;
  margin: auto;
  color: rgba(107, 114, 126, 255);
  width: 50%;

}

/* .Abstract-Container p {
  margin-right: 50px;
} */

.navFade {
  opacity: 0%;
  transition: all 0.4s;
}

.stickNav {
  position: fixed;
  top: 0;

  /* opacity: 90%; */
}

/* Intro */

#introParent {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-top: 8vh;
  /* background-color:  rgba(80,91,228,255); */

  background-color: #505be4;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='408' height='408' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%237272e4' stroke-width='1.1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%239293e4'%3E%3Ccircle cx='769' cy='229' r='6'/%3E%3Ccircle cx='539' cy='269' r='6'/%3E%3Ccircle cx='603' cy='493' r='6'/%3E%3Ccircle cx='731' cy='737' r='6'/%3E%3Ccircle cx='520' cy='660' r='6'/%3E%3Ccircle cx='309' cy='538' r='6'/%3E%3Ccircle cx='295' cy='764' r='6'/%3E%3Ccircle cx='40' cy='599' r='6'/%3E%3Ccircle cx='102' cy='382' r='6'/%3E%3Ccircle cx='127' cy='80' r='6'/%3E%3Ccircle cx='370' cy='105' r='6'/%3E%3Ccircle cx='578' cy='42' r='6'/%3E%3Ccircle cx='237' cy='261' r='6'/%3E%3Ccircle cx='390' cy='382' r='6'/%3E%3C/g%3E%3C/svg%3E");
}

.introTitle {
  font-size: 33px;
}

.introParagraph {
  font-size: 18px;
  word-wrap: break-word;
}

.introTitle,
#introParent p {
  color: white;
  margin: 35px 50px;
  line-height: 200%;
}

#introText {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#introParent button {
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  margin: 5px 10px;
  padding: 10px 14px 10px 14px;
  font-size: 1rem;
}

#introParent button:hover {
  cursor: pointer;
  background-color: white;
  color: rgb(53, 17, 163);
  transition: all 0.2s;
}

.downloadPkg {
  padding: 12px 18px 12px 18px;
  width: fit-content;
  background-color: rgba(80, 91, 228, 255);
  border: 1px solid white; 
  border-radius: 25px;
  color: rgb(255, 255, 255);
}

.downloadPkg:hover {
  background-color: white;
  cursor: pointer;
  color:#505be4;
}

.downloadPkg:hover svg {
  fill: #505be4;
}

#downloadNpmTxt {
  margin-bottom: 10px;
  color: white
}

#npmInstall {
  font-family: 'Courier New', Courier, monospace;
}

#downloadContainer {
  padding: 18px;
}

#clipboardLogo {
  font-size: 30px;
  height: fit-content;
  width: fit-content;
}

#copyLogo:hover {
  transform: scale(1.2);
  transition: all 0.1s;
  fill: #505be4; 
}

/* Main Container */
.demoContainer {
  display: flex;
  padding-top: 8vh;
  width: 100%;
  height: 108vh;
  justify-content: space-evenly;
  background-color: rgba(243, 244, 246, 255);

  background-color: #f3f4f6;
  /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23dbdbff' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23dad6ff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
}

button {
  background-color: rgba(80, 91, 228, 255);
  border: 1px solid rgba(80, 91, 228, 255);
  border-radius: 25px;
  color: white;
  margin: 5px;
  padding: 10px;
  font-size: 0.8rem;
}

button:hover {
  cursor: pointer;
  background-color: rgb(255, 255, 255);
  color: rgb(53, 17, 163);
  transition: all 0.2s;
}

.queryContainer {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  margin: 0px 70px 0px 50px;
  align-items: center;
}

.SearchBarButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}

.SearchBar,
.Terminal-Commands {
  width: 100%;
  height: 50%;
  background-color: white;
  border: solid 1.5px rgba(216, 218, 223, 255);
  border-radius: 7px;
}

.Terminal-Commands {
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  height: 325px;
}

.scrollFunction {
  position: relative;
  top: -3px;
  color: #6b727e;
  margin-right: 40px;
  border-bottom: 1px solid white;
  /* float: right; */
}

.scrollFunction:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(53, 17, 163);
  transition: all 0.2s;
}

.subIconGroup {
  width: fit-content;
  float: right;
  height: 20px;
}

.BackTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;

  width: min-content;

  transition: all 0.2s;
  background-color: white;
  border-radius: 20px;
  border: solid #ffffff 1px;
}

.BackTopBtn:hover {
  transform: translateY(-10px);
  transition: all 0.2s;
}


@media (max-width:1600px) {
  div.Terminal-Commands {
    display: none;
  }



  /* div.searchbar {
    height: 
   } */
}

@media (max-width:1400px) {
  div.graph-container {
    display: none
  }

  div.queryresult,
  div.querycontainer {
    width: 45%
  }
}



.xterm-screen,
.xterm-text-layer,
.xterm-selection-layer,
.xterm-link-layer,
.xterm-cursor-layer {
  width: 484px !important;
  height: 275px !important;
}

.xterm-char-measure-element {
  font-size: 9px !important;
  letter-spacing: 4px;
  word-spacing: 2px;
  line-height: 15px;
}

.SearchBar {
  margin-top: 50px;
  margin-bottom: 10px;
  overflow: auto;
}

.SearchBar-Header,
.Terminal-Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1px #eff1f8;
}

.SearchBar p,
.Terminal-Commands p,
.queryResult p {
  margin: 12.5px;
}

.SearchBar-Label,
.Terminal-Commands-Label,
.queryResult p {
  font-size: 15px;
}

/* code {
  width: xxx; 
  height: xxx; 
} */

.instructions {
  font-size: 10px;
  color: rgb(53, 17, 163)
}

.queryResult {
  width: 27%;
  overflow: auto;

  background-color: white;
  border-radius: 10px;
  justify-content: center;
  margin: 50px 70px 50px 0px;
  border: solid 1px rgba(216, 218, 223, 255);
}

.QueryResult-Header {
  border-bottom: solid 1px #eff1f8;
}

.response {
  margin: 10px 30px;
}

.queryResult li {
  margin: 10px;
}

.Graph-Container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: space-around;
  margin-top: 50px;
  width: 30%;
}

.graphs {
  height: 50vh;
  max-width: 100%;
  margin-right: 80px;
}

.line-graph {
  margin-top: 100px;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: -3px;
  background: rgba(53, 17, 163, 255);
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}