{
  "name": "cacheflow_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "apollo-datasource": "^0.9.0",
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^2.25.2",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "bootstrap-react": "^0.5.0-alpha.14",
    "cacheflowql": "^1.1.3",
    "chart.js": "^3.4.0",
    "concurrently": "^6.2.0",
    "css-loader": "^5.2.6",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.8",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "xterm-for-react": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.7",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "enzyme": "^3.11.0",
    "jest": "^27.0.6",
    "jest-canvas-mock": "^2.3.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "enzyme-adapter-react-16": "^1.15.6"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "babel-node server/server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development concurrently \"nodemon server/server.js\" \"webpack serve --open\""
  },
  "nodemonConfig": {
    "ignore": [
      "./cacheflowSrc"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/res-QL/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/res-QL/demo/issues"
  },
  "homepage": "https://github.com/res-QL/demo#readme",
  "keywords": [
    "GraphQL",
    "caching",
    "redis"
  ]
}
